/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfacesAdministrador.Busquedas;

import Imagenes.imageResource;
import InterfacesAdministrador.Busquedas.Busqueda;
import java.awt.BorderLayout;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.EventListener;
import java.util.EventObject;
import javax.swing.BoxLayout;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.ListSelectionModel;
import javax.swing.SwingUtilities;
import javax.swing.event.CellEditorListener;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableCellEditor;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author Clases
 */
public abstract class AbstractDatosTablaBusqueda extends javax.swing.JPanel implements Busqueda{

    /**
     * Creates new form AbstractDatosTablaBusqueda
     */
    protected EventListener controller; 
    protected ListSelectionModel rowSelMod, colSelMod;
    protected AbstractTableModel model;
    
    public AbstractDatosTablaBusqueda(EventListener controller,AbstractTableModel tableModel) {
        
        this.controller = controller;
        this.model = tableModel;
        
        imgBuscar = new imageResource("magnifier52.png", "UIdesign", new Dimension(15, 15));
        
        initComponents();
        
        TablaView.setRowSelectionAllowed(true);
        TablaView.setColumnSelectionAllowed(false);
        TablaView.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        TablaView.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        TablaView.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
        
        rowSelMod = TablaView.getSelectionModel();
        colSelMod = TablaView.getColumnModel().getSelectionModel();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        PopUpMenu = new javax.swing.JPopupMenu();
        mnuEditar = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mnuEliminar = new javax.swing.JMenuItem();
        OptionContainerPanel = new javax.swing.JPanel();
        OptionPanel = new javax.swing.JPanel();
        SearchPanel = new javax.swing.JPanel();
        lblimgBuscar = new javax.swing.JLabel();
        txtBuscar = new javax.swing.JTextField();
        btnEditar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnOpcion1 = new javax.swing.JButton();
        btnOpcion2 = new javax.swing.JButton();
        btnOpcion3 = new javax.swing.JButton();
        DataPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaView = new javax.swing.JTable();

        mnuEditar.setText("Editar");
        PopUpMenu.add(mnuEditar);
        PopUpMenu.add(jSeparator2);

        mnuEliminar.setText("Eliminar");
        PopUpMenu.add(mnuEliminar);

        setLayout(new java.awt.BorderLayout());

        OptionContainerPanel.setLayout(new java.awt.BorderLayout());

        OptionPanel.setLayout(new java.awt.GridBagLayout());

        SearchPanel.setLayout(new javax.swing.BoxLayout(SearchPanel, javax.swing.BoxLayout.LINE_AXIS));

        lblimgBuscar.setIcon(imgBuscar);
        SearchPanel.add(lblimgBuscar);
        SearchPanel.add(txtBuscar);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        OptionPanel.add(SearchPanel, gridBagConstraints);

        btnEditar.setText("Editar");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        OptionPanel.add(btnEditar, gridBagConstraints);

        btnEliminar.setText("Eliminar");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        OptionPanel.add(btnEliminar, gridBagConstraints);

        btnOpcion1.setText("jButton1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        OptionPanel.add(btnOpcion1, gridBagConstraints);

        btnOpcion2.setText("jButton1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        OptionPanel.add(btnOpcion2, gridBagConstraints);

        btnOpcion3.setText("jButton1");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        OptionPanel.add(btnOpcion3, gridBagConstraints);

        OptionContainerPanel.add(OptionPanel, java.awt.BorderLayout.PAGE_START);

        add(OptionContainerPanel, java.awt.BorderLayout.EAST);

        TablaView.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(TablaView);

        javax.swing.GroupLayout DataPanelLayout = new javax.swing.GroupLayout(DataPanel);
        DataPanel.setLayout(DataPanelLayout);
        DataPanelLayout.setHorizontalGroup(
            DataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 549, Short.MAX_VALUE)
        );
        DataPanelLayout.setVerticalGroup(
            DataPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        add(DataPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public JPopupMenu getPopUpMenu() {
        return PopUpMenu;
    }

    protected void setController(EventListener controller) {
        this.controller = controller;

        txtBuscar.addFocusListener((FocusListener) controller);
        TablaView.addMouseListener((MouseListener) controller);
        //rowSelMod.addListSelectionListener((ListSelectionListener) controller);
        //colSelMod.addListSelectionListener((ListSelectionListener) controller);
        
        btnEditar.addActionListener((ActionListener) controller);
        btnEliminar.addActionListener((ActionListener) controller);
        
        mnuEditar.addActionListener((ActionListener) controller);
        mnuEliminar.addActionListener((ActionListener) controller);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JPanel DataPanel;
    protected javax.swing.JPanel OptionContainerPanel;
    protected javax.swing.JPanel OptionPanel;
    private javax.swing.JPopupMenu PopUpMenu;
    private javax.swing.JPanel SearchPanel;
    protected javax.swing.JTable TablaView;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    protected javax.swing.JButton btnOpcion1;
    protected javax.swing.JButton btnOpcion2;
    protected javax.swing.JButton btnOpcion3;
    protected javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblimgBuscar;
    private javax.swing.JMenuItem mnuEditar;
    private javax.swing.JMenuItem mnuEliminar;
    protected javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables
    private Imagenes.imageResource imgBuscar;
    
    
}

