/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfacesAdministrador;

import Clases.InterfaceMethods.ConectorBDD;
import Controlador.ControladorConectar;
import Imagenes.imageResource;
import Imagenes.imageSize;
import java.awt.CardLayout;
import java.awt.event.ActionListener;
import java.awt.event.ComponentListener;
import java.util.ArrayList;
import java.util.EventListener;
import java.util.Observable;
import java.util.Observer;

/**
 *
 * @author Clases
 */
public class Preferencias extends javax.swing.JDialog implements Observer{

    /**
     * Creates new form Preferencias
     * @param parent
     * @param modal
     */
    public Preferencias(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        CardLayout cl = (CardLayout)(ContentPanel.getLayout());
        cl.show(ContentPanel,"General");
    }

    public void showView(String CardTag){
        CardLayout cl = (CardLayout)(ContentPanel.getLayout());
        cl.show(ContentPanel,CardTag);
        setVisible(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnAyuda = new javax.swing.JButton();
        OptionToolbar = new javax.swing.JToolBar();
        btnToolGeneral = new javax.swing.JButton();
        btnDB = new javax.swing.JButton();
        windowPanel = new javax.swing.JPanel();
        ContentPanel = new javax.swing.JPanel();
        PanelMiscelaneos = new javax.swing.JPanel();
        PanelBD = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtHost = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtDbName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        btnGuardar = new javax.swing.JButton();
        btnEditor = new javax.swing.JButton();
        PanelGeneral = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        CbIDioma = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JSeparator();
        ActionPanel = new javax.swing.JPanel();

        btnAceptar.setText("Aceptar");

        btnCancelar.setText("Cancelar");

        btnAyuda.setText("Ayuda");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        OptionToolbar.setBackground(new java.awt.Color(255, 255, 255));
        OptionToolbar.setFloatable(false);
        OptionToolbar.setRollover(true);

        btnToolGeneral.setBackground(new java.awt.Color(255, 255, 255));
        btnToolGeneral.setIcon(imageResource.imageFromResourcesPng("wrench73.png", "UIdesign", imageSize.icon_toolbar));
        btnToolGeneral.setText("General");
        btnToolGeneral.setFocusable(false);
        btnToolGeneral.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnToolGeneral.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnToolGeneral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToolGeneralActionPerformed(evt);
            }
        });
        OptionToolbar.add(btnToolGeneral);

        btnDB.setBackground(new java.awt.Color(255, 255, 255));
        btnDB.setIcon(imageResource.imageFromResourcesPng("datastorage1.png", "UIdesign", imageSize.icon_toolbar));
        btnDB.setText("Base de Datos");
        btnDB.setActionCommand("DB");
        btnDB.setFocusable(false);
        btnDB.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDB.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDBActionPerformed(evt);
            }
        });
        OptionToolbar.add(btnDB);

        getContentPane().add(OptionToolbar, java.awt.BorderLayout.PAGE_START);

        windowPanel.setLayout(new java.awt.BorderLayout());

        ContentPanel.setLayout(new java.awt.CardLayout());

        javax.swing.GroupLayout PanelMiscelaneosLayout = new javax.swing.GroupLayout(PanelMiscelaneos);
        PanelMiscelaneos.setLayout(PanelMiscelaneosLayout);
        PanelMiscelaneosLayout.setHorizontalGroup(
            PanelMiscelaneosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        PanelMiscelaneosLayout.setVerticalGroup(
            PanelMiscelaneosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 277, Short.MAX_VALUE)
        );

        ContentPanel.add(PanelMiscelaneos, "Misc");

        PanelBD.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                PanelBDComponentShown(evt);
            }
        });

        jLabel2.setLabelFor(txtHost);
        jLabel2.setText("Host");

        txtHost.setEditable(false);
        txtHost.setEnabled(false);

        jLabel3.setLabelFor(txtDbName);
        jLabel3.setText("DBName:");

        txtDbName.setEditable(false);
        txtDbName.setEnabled(false);

        jLabel4.setLabelFor(txtUserName);
        jLabel4.setText("UserName");

        txtUserName.setEditable(false);
        txtUserName.setEnabled(false);

        jLabel5.setLabelFor(txtPassword);
        jLabel5.setText("Password");

        txtPassword.setEditable(false);
        txtPassword.setEnabled(false);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);

        btnEditor.setText("Editar");

        javax.swing.GroupLayout PanelBDLayout = new javax.swing.GroupLayout(PanelBD);
        PanelBD.setLayout(PanelBDLayout);
        PanelBDLayout.setHorizontalGroup(
            PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBDLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addGroup(PanelBDLayout.createSequentialGroup()
                        .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addGap(18, 18, 18)
                        .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtHost)
                            .addComponent(txtDbName)
                            .addComponent(txtPassword)
                            .addComponent(txtUserName)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelBDLayout.createSequentialGroup()
                        .addGap(0, 230, Short.MAX_VALUE)
                        .addComponent(btnEditor)
                        .addGap(18, 18, 18)
                        .addComponent(btnGuardar)))
                .addContainerGap())
        );
        PanelBDLayout.setVerticalGroup(
            PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBDLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDbName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelBDLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGuardar)
                    .addComponent(btnEditor))
                .addContainerGap(96, Short.MAX_VALUE))
        );

        ContentPanel.add(PanelBD, "DB");

        jLabel1.setLabelFor(CbIDioma);
        jLabel1.setText("Idioma");

        CbIDioma.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Espanol", "Ingles" }));

        javax.swing.GroupLayout PanelGeneralLayout = new javax.swing.GroupLayout(PanelGeneral);
        PanelGeneral.setLayout(PanelGeneralLayout);
        PanelGeneralLayout.setHorizontalGroup(
            PanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelGeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(PanelGeneralLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(CbIDioma, 0, 280, Short.MAX_VALUE)))
                .addContainerGap())
        );
        PanelGeneralLayout.setVerticalGroup(
            PanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelGeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CbIDioma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        ContentPanel.add(PanelGeneral, "General");

        windowPanel.add(ContentPanel, java.awt.BorderLayout.CENTER);

        ActionPanel.setLayout(new java.awt.BorderLayout());
        windowPanel.add(ActionPanel, java.awt.BorderLayout.PAGE_END);

        getContentPane().add(windowPanel, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnToolGeneralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToolGeneralActionPerformed
        // TODO add your handling code here:
        CardLayout cl = (CardLayout)(ContentPanel.getLayout());
        cl.show(ContentPanel, evt.getActionCommand());
    }//GEN-LAST:event_btnToolGeneralActionPerformed

    private void btnDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDBActionPerformed
        // TODO add your handling code here:
        CardLayout cl = (CardLayout)(ContentPanel.getLayout());
        cl.show(ContentPanel, evt.getActionCommand());
    }//GEN-LAST:event_btnDBActionPerformed

    private void PanelBDComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_PanelBDComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_PanelBDComponentShown

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Preferencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Preferencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Preferencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Preferencias.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Preferencias dialog = new Preferencias(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Variable Declaration Code">                          
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ActionPanel;
    private javax.swing.JComboBox CbIDioma;
    private javax.swing.JPanel ContentPanel;
    private javax.swing.JToolBar OptionToolbar;
    private javax.swing.JPanel PanelBD;
    private javax.swing.JPanel PanelGeneral;
    private javax.swing.JPanel PanelMiscelaneos;
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnAyuda;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnDB;
    private javax.swing.JButton btnEditor;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnToolGeneral;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField txtDbName;
    private javax.swing.JTextField txtHost;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtUserName;
    private javax.swing.JPanel windowPanel;
    // End of variables declaration//GEN-END:variables
    // </editor-fold>                        
    
    @Override
    public void update(Observable o, Object arg) {
        ConectorBDD data = (ConectorBDD)arg;
        txtHost.setText(data.getHost());
        txtDbName.setText(data.getDbName());
        txtUserName.setText(data.getUserName());
        txtPassword.setText(data.getPassword());
        revalidate();
        repaint();
    }
    
    public void txtFieldSetEnable(boolean option){
        txtHost.setEnabled(option);
        txtDbName.setEnabled(option);
        txtUserName.setEnabled(option);
        txtPassword.setEnabled(option);
    }
    
    public void txtFieldSetEditable(boolean  option){
        txtHost.setEditable(option);
        txtDbName.setEditable(option);
        txtUserName.setEditable(option);
        txtPassword.setEditable(option);
    }
    
    public ArrayList<String> txtFieldGetText(){
        ArrayList<String> list = new ArrayList<>();
        
        list.add(txtHost.getText());
        list.add(txtDbName.getText());
        list.add(txtUserName.getText());
        list.add(txtPassword.getText());
        
        return list;
    }
    
    public void txtFieldSetText(String text){
        txtHost.setText(text);
        txtDbName.setText(text);
        txtUserName.setText(text);
        txtPassword.setText(text);
    
    }
    
    public void btnSetEnable(boolean editar, boolean guardar){
        btnEditor.setEnabled(editar);
        btnGuardar.setEnabled(guardar);
    }
    
    public void addControlerConection(ControladorConectar controller){
        btnEditor.addActionListener(controller);
        btnGuardar.addActionListener(controller);
        PanelBD.addComponentListener(controller);
    }
}
