/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfacesAdministrador;

import Controlador.Ingreso.AbstractControllerIngreso;
import Controlador.Ingreso.IngresoControllerFactory;
import InterfacesAdministrador.ingresoDatos.IngresarFactory;
import Modelo.*;
import Modelo.Usuario;
import Modelo.modelDataBaseInterface;
import java.awt.CardLayout;
import java.util.LinkedList;
import javax.swing.JPanel;

/**
 *
 * @author Clases
 */
public class vtnFormulario extends javax.swing.JInternalFrame {

    private LinkedList<modelDataBaseInterface> modelo;
    private String nombTipoPanel;
    private CardLayout layoutActionPanel;
    private int elementos;
    private int posicion;
    /**
     * Creates new form vtnFormulario
     */
    public vtnFormulario(String nombreTipoPanel, LinkedList<modelDataBaseInterface> modelo) {
        this.nombTipoPanel = nombreTipoPanel;
        this.modelo = modelo;
        this.posicion = 0;
        this.elementos = modelo.size();
        initComponents();
        this.layoutActionPanel = (CardLayout)actionPanel.getLayout();
        
        if(elementos < 1){
            btnSiguiente.setEnabled(false);
            btnAnterior.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        panelPrincipal = new javax.swing.JPanel();
        nextPanel = new javax.swing.JPanel();
        btnAnterior = new javax.swing.JButton();
        btnSiguiente = new javax.swing.JButton();
        acceptPanel = new javax.swing.JPanel();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 10));
        btnAceptar = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 10));
        btnCancelar = new javax.swing.JButton();
        actionPanel = new javax.swing.JPanel();

        panelPrincipal.setLayout(new java.awt.BorderLayout());

        nextPanel.setLayout(new java.awt.GridBagLayout());

        btnAnterior.setText("Anterior");
        btnAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnteriorActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        nextPanel.add(btnAnterior, gridBagConstraints);

        btnSiguiente.setText("Siguiente");
        btnSiguiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSiguienteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 9;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 10);
        nextPanel.add(btnSiguiente, gridBagConstraints);

        panelPrincipal.add(nextPanel, java.awt.BorderLayout.PAGE_END);

        acceptPanel.setLayout(new javax.swing.BoxLayout(acceptPanel, javax.swing.BoxLayout.PAGE_AXIS));
        acceptPanel.add(filler2);

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });
        acceptPanel.add(btnAceptar);
        acceptPanel.add(filler1);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        acceptPanel.add(btnCancelar);

        panelPrincipal.add(acceptPanel, java.awt.BorderLayout.EAST);

        actionPanel.setLayout(new java.awt.CardLayout());
        panelPrincipal.add(actionPanel, java.awt.BorderLayout.CENTER);

        getContentPane().add(panelPrincipal, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnteriorActionPerformed
        // TODO add your handling code here:
        if(posicion <= 0)
            btnAnterior.setEnabled(false);
        else{
            btnAnterior.setEnabled(true);
            layoutActionPanel.previous(actionPanel);
            --posicion;
        }
    }//GEN-LAST:event_btnAnteriorActionPerformed

    private void btnSiguienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSiguienteActionPerformed
        // TODO add your handling code here:
        if( posicion >= elementos | posicion <= 0)
            btnSiguiente.setEnabled(false);
        else{
            btnSiguiente.setEnabled(true);
            layoutActionPanel.next(actionPanel);
            ++posicion;
        }
    }//GEN-LAST:event_btnSiguienteActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        // TODO add your handling code here:
        modelDataBaseInterface model = modelo.peekFirst();
        String tipoPanel = null;
        
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Comida) tipoPanel = "Usuario";
        if(model instanceof Dieta) tipoPanel = "Usuario";    
        if(model instanceof Ejercicio) tipoPanel = "Usuario";
        if(model instanceof Factura) tipoPanel = "Usuario";
        if(model instanceof HoraComida) tipoPanel = "Usuario";
        if(model instanceof Intensidad) tipoPanel = "Usuario";
        if(model instanceof Rutina) tipoPanel = "Usuario";
        if(model instanceof Pago) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof TipoMembresia) tipoPanel = "Usuario";
        
        for(modelDataBaseInterface model1 : modelo){
            AbstractControllerIngreso controller;
            
            controller = IngresoControllerFactory.getInstance().getFactory(nombTipoPanel, nombTipoPanel, model1);
            controller.escribirDatosDB();
        }
    }//GEN-LAST:event_btnAceptarActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel acceptPanel;
    private javax.swing.JPanel actionPanel;
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnAnterior;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnSiguiente;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.JPanel nextPanel;
    private javax.swing.JPanel panelPrincipal;
    // End of variables declaration//GEN-END:variables
    
    private void cargarModeloDatos(){
        modelDataBaseInterface model = modelo.peekFirst();
        String tipoPanel = null;
        
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";    
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        if(model instanceof Usuario) tipoPanel = "Usuario";
        
        int i = 0;
        for(modelDataBaseInterface model1 : modelo){
            JPanel panel;
            AbstractControllerIngreso controller;
            
            controller = IngresoControllerFactory.getInstance().getFactory(nombTipoPanel, nombTipoPanel, model1);
            panel = (JPanel)controller.getView();
            actionPanel.add(panel,Integer.toString(i));
            
            i++;
        }
    }
}
