/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfacesAdministrador;

import Clases.InterfaceMethods.Admin.AreadelCuerpoCallback;
import Clases.InterfaceMethods.Admin.ComidasCallback;
import Clases.InterfaceMethods.Admin.EjerciciosCallback;
import Clases.InterfaceMethods.Admin.MembresiaCallback;
import Clases.InterfaceMethods.Admin.UsuariosCallback;
import Clases.InterfaceMethods.ConectorBDD;
import Clases.Util.Messages;
import Controlador.ControladorConectar;
import Imagenes.imageResource;
import Imagenes.imageSize;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JInternalFrame;

/**
 *
 * @author Kevin
 */
public class vtnPrincipalAdm extends javax.swing.JFrame {
    
    private ConectorBDD con;
    private static vtnPrincipalAdm instance = new vtnPrincipalAdm();
    
    
    /**
     * Creates new form vtnPrincipalAdm
     */
    private vtnPrincipalAdm() {
        
        imgEjercicio = new imageResource("biceps.png", "Ejercicio", imageSize.icon_toolbar);
        imgPersona = new imageResource("add199.png", "UIdesign", imageSize.icon_toolbar);
        imgComida = new imageResource("healthyfood4.png", "Salud", imageSize.icon_toolbar);
        imgDieta = new imageResource("healthyfood6.png", "Salud", imageSize.icon_toolbar);
        imgRutina = new imageResource("weightlift.png", "Ejercicio", imageSize.icon_toolbar);
        
        imgAreaDelCuerpo = new imageResource("hand226.png", "UIdesign", imageSize.icon_toolbar);
        imgGuardar = new imageResource("save28.png", "UIdesign", imageSize.icon_toolbar);
        imgImprimir = new imageResource("printer94.png", "UIdesign", imageSize.icon_toolbar);
        imgPdf = new imageResource("pdf24.png", "UIdesign", imageSize.icon_toolbar);
        imgConectar = new imageResource("plug32.png", "UIdesign", imageSize.icon_toolbar);
        imgDesconectar = new imageResource("plug42.png", "UIdesign", imageSize.icon_toolbar);
        imgMembresias = new imageResource("money132.png", "Cobros", imageSize.icon_toolbar);
        imgEstadisticas = new imageResource("chart47.png", "UIdesign", imageSize.icon_toolbar);
        imgFactura = new imageResource("bills.png", "Cobros", imageSize.icon_toolbar);
        imgAyuda = new imageResource("help24.png", "UIdesign", imageSize.icon_toolbar);
        
        imgMnuEjercicio = new imageResource("dumbbell.png", "Ejercicio", imageSize.icon_menu);
        imgMnuPersona = new imageResource("male100.png", "UIdesign", imageSize.icon_menu);
        imgMnuComida = new imageResource("healthyfood4.png", "Salud", imageSize.icon_menu);
        imgMnuDieta = new imageResource("healthyfood6.png", "Salud", imageSize.icon_menu);
        imgMnuRutina = new imageResource("weightlift.png", "Ejercicio", imageSize.icon_menu);
        
        imgMnuGuardar = new imageResource("save28.png", "UIdesign", imageSize.icon_menu);
        imgMnuGuardarTodo = new imageResource("", "UIdesign", imageSize.icon_menu);
        imgMnuImprimir = new imageResource("printer94.png", "UIdesign", imageSize.icon_menu);
        imgMnuEstadisticas = new imageResource("chart47.png", "UIdesign", imageSize.icon_menu);
        imgMnuMembresias = new imageResource("money132.png", "Cobros", imageSize.icon_menu);
        
        ConectorBDD modelConectorBDD = ConectorBDD.getInstance();
        Preferencias viewConectorBDD = new Preferencias(this, true);
        ControladorConectar.setView(viewConectorBDD);
        ControladorConectar.getInstance();
        
        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnToolAddUsuario = new javax.swing.JButton();
        btnToolAddEjercicio = new javax.swing.JButton();
        btnToolAddComida = new javax.swing.JButton();
        btnToolAgregarADC = new javax.swing.JButton();
        btnFactura = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        btnGuardar = new javax.swing.JButton();
        btnImprimir = new javax.swing.JButton();
        btnPdf = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JToolBar.Separator();
        btnConectar = new javax.swing.JButton();
        btnDesconectar = new javax.swing.JButton();
        jSeparator8 = new javax.swing.JToolBar.Separator();
        btnEstadisticas = new javax.swing.JButton();
        btnMembresias = new javax.swing.JButton();
        jSeparator9 = new javax.swing.JToolBar.Separator();
        btnAyuda = new javax.swing.JButton();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        mnuArchivo = new javax.swing.JMenu();
        mnuNuevo = new javax.swing.JMenu();
        mnuBtnNuevEjer = new javax.swing.JMenuItem();
        mnuBtnNuevUsua = new javax.swing.JMenuItem();
        mnuBtnNuevCom = new javax.swing.JMenuItem();
        mnuBtnNuevDiet = new javax.swing.JMenuItem();
        mnuBtnNuevRut = new javax.swing.JMenuItem();
        mnuBtnTblRes = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuAbrir = new javax.swing.JMenu();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        mnuBtnGuardar = new javax.swing.JMenuItem();
        mnuBtnGuardarComo = new javax.swing.JMenuItem();
        mnuBtnGuardarTodo = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        mnuBtnSalir = new javax.swing.JMenuItem();
        mnuEditar = new javax.swing.JMenu();
        mnubtnUndo = new javax.swing.JMenuItem();
        mnuBtnRedo = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mnuBtnPreferencias = new javax.swing.JMenuItem();
        mnuConectar = new javax.swing.JMenu();
        mnuBtnConectar = new javax.swing.JMenuItem();
        mnuBtnCheckConexion = new javax.swing.JMenuItem();
        mnuBusqueda = new javax.swing.JMenu();
        mnuBtnBusPersonas = new javax.swing.JMenuItem();
        mnuBtnBusEjercicios = new javax.swing.JMenuItem();
        mnuBtnBusComidas = new javax.swing.JMenuItem();
        mnuBtnBusRutinas = new javax.swing.JMenuItem();
        mnuBtnBusMembresias = new javax.swing.JMenuItem();
        mnuReportes = new javax.swing.JMenu();
        mnuRepMemb = new javax.swing.JMenu();
        mnuMembBtnEstado = new javax.swing.JMenuItem();
        mnuBtnMemUser = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        mnuRepEstadist = new javax.swing.JMenu();
        mnuEstatBtnEjer = new javax.swing.JMenuItem();
        mnuEstatBtnRut = new javax.swing.JMenuItem();
        mnuAyuda = new javax.swing.JMenu();
        mnuBtnAyuda = new javax.swing.JMenuItem();
        mnuBtnAcercade = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnToolAddUsuario.setIcon(imgPersona);
        btnToolAddUsuario.setToolTipText("Agregar un usuario nuevo");
        btnToolAddUsuario.setFocusable(false);
        btnToolAddUsuario.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnToolAddUsuario.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnToolAddUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToolAddUsuarioActionPerformed(evt);
            }
        });
        jToolBar1.add(btnToolAddUsuario);

        btnToolAddEjercicio.setIcon(imgEjercicio);
        btnToolAddEjercicio.setToolTipText("Agregar un ejercicio nuevo");
        btnToolAddEjercicio.setFocusable(false);
        btnToolAddEjercicio.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnToolAddEjercicio.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnToolAddEjercicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToolAddEjercicioActionPerformed(evt);
            }
        });
        jToolBar1.add(btnToolAddEjercicio);

        btnToolAddComida.setIcon(imgComida);
        btnToolAddComida.setToolTipText("Agregar una comida nueva");
        btnToolAddComida.setFocusable(false);
        btnToolAddComida.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnToolAddComida.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnToolAddComida);

        btnToolAgregarADC.setText("Agregar ADC");
        btnToolAgregarADC.setToolTipText("");
        btnToolAgregarADC.setFocusable(false);
        btnToolAgregarADC.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnToolAgregarADC.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnToolAgregarADC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToolAgregarADCActionPerformed(evt);
            }
        });
        jToolBar1.add(btnToolAgregarADC);

        btnFactura.setIcon(imgFactura);
        btnFactura.setToolTipText("Agregar una factura nueva");
        btnFactura.setFocusable(false);
        btnFactura.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnFactura.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnFactura);
        jToolBar1.add(jSeparator5);

        btnGuardar.setIcon(imgGuardar);
        btnGuardar.setText("Guardar");
        btnGuardar.setToolTipText("Guardar datos");
        btnGuardar.setFocusable(false);
        btnGuardar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnGuardar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnGuardar);

        btnImprimir.setIcon(imgImprimir);
        btnImprimir.setText("Imprimir");
        btnImprimir.setFocusable(false);
        btnImprimir.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnImprimir.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnImprimir);

        btnPdf.setIcon(imgPdf);
        btnPdf.setToolTipText("Realiza un pdf de la o las ventanas abiertas");
        btnPdf.setFocusable(false);
        btnPdf.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnPdf.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnPdf);
        jToolBar1.add(jSeparator6);

        btnConectar.setIcon(imgConectar);
        btnConectar.setText("Conectar");
        btnConectar.setToolTipText("Seleccione si desea conectarse a una nueva base de datos");
        btnConectar.setFocusable(false);
        btnConectar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnConectar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnConectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConectarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnConectar);

        btnDesconectar.setIcon(imgDesconectar);
        btnDesconectar.setText("Desconectar");
        btnDesconectar.setToolTipText("Seleccione si desea desconectarse de la base de datos");
        btnDesconectar.setFocusable(false);
        btnDesconectar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnDesconectar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnDesconectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDesconectarActionPerformed(evt);
            }
        });
        jToolBar1.add(btnDesconectar);
        jToolBar1.add(jSeparator8);

        btnEstadisticas.setIcon(imgEstadisticas);
        btnEstadisticas.setText("Estadisticas");
        btnEstadisticas.setToolTipText("Seleccione que tipo de estadistica desea visualizar");
        btnEstadisticas.setFocusable(false);
        btnEstadisticas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnEstadisticas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnEstadisticas);

        btnMembresias.setIcon(imgEstadisticas);
        btnMembresias.setText("Membresias");
        btnMembresias.setToolTipText("Seleccione que tipo de membresia desea visualizar");
        btnMembresias.setFocusable(false);
        btnMembresias.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnMembresias.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnMembresias);
        jToolBar1.add(jSeparator9);

        btnAyuda.setText("Ayuda");
        btnAyuda.setToolTipText("Contenidos de ayuda");
        btnAyuda.setFocusable(false);
        btnAyuda.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnAyuda.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(btnAyuda);

        jDesktopPane1.setLayout(null);

        mnuArchivo.setText("Archivo");

        mnuNuevo.setIcon(imageResource.imageFromResourcesPng("document127.png", "UIdesign", imageSize.icon_menu));
        mnuNuevo.setText("Nuevo");

        mnuBtnNuevEjer.setIcon(imgMnuEjercicio);
        mnuBtnNuevEjer.setText("Ejercicio");
        mnuBtnNuevEjer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnNuevEjerActionPerformed(evt);
            }
        });
        mnuNuevo.add(mnuBtnNuevEjer);

        mnuBtnNuevUsua.setIcon(imgMnuPersona);
        mnuBtnNuevUsua.setText("Usuario");
        mnuBtnNuevUsua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnNuevUsuaActionPerformed(evt);
            }
        });
        mnuNuevo.add(mnuBtnNuevUsua);

        mnuBtnNuevCom.setIcon(imgMnuComida);
        mnuBtnNuevCom.setText("Comida");
        mnuBtnNuevCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnNuevComActionPerformed(evt);
            }
        });
        mnuNuevo.add(mnuBtnNuevCom);

        mnuBtnNuevDiet.setIcon(imgMnuDieta);
        mnuBtnNuevDiet.setText("Dieta");
        mnuBtnNuevDiet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnNuevDietActionPerformed(evt);
            }
        });
        mnuNuevo.add(mnuBtnNuevDiet);

        mnuBtnNuevRut.setIcon(imgMnuRutina);
        mnuBtnNuevRut.setText("Rutina");
        mnuBtnNuevRut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnNuevRutActionPerformed(evt);
            }
        });
        mnuNuevo.add(mnuBtnNuevRut);

        mnuBtnTblRes.setIcon(imageResource.imageFromResourcesPng("chart47.png", "UIdesign", imageSize.icon_menu));
        mnuBtnTblRes.setText("Tabla de Resultados");
        mnuBtnTblRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnTblResActionPerformed(evt);
            }
        });
        mnuNuevo.add(mnuBtnTblRes);

        mnuArchivo.add(mnuNuevo);
        mnuArchivo.add(jSeparator1);

        mnuAbrir.setIcon(imageResource.imageFromResourcesPng("opened18.png", "UIdesign", imageSize.icon_menu));
        mnuAbrir.setText("Abrir");
        mnuArchivo.add(mnuAbrir);
        mnuArchivo.add(jSeparator3);

        mnuBtnGuardar.setText("Guardar");
        mnuArchivo.add(mnuBtnGuardar);

        mnuBtnGuardarComo.setText("Guardar Como");
        mnuArchivo.add(mnuBtnGuardarComo);

        mnuBtnGuardarTodo.setText("Guardar Todo");
        mnuArchivo.add(mnuBtnGuardarTodo);
        mnuArchivo.add(jSeparator4);

        jMenuItem1.setText("Imprimir");
        mnuArchivo.add(jMenuItem1);

        jMenuItem4.setText("Imprimir todo");
        mnuArchivo.add(jMenuItem4);
        mnuArchivo.add(jSeparator7);

        mnuBtnSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mnuBtnSalir.setText("Salir");
        mnuArchivo.add(mnuBtnSalir);

        jMenuBar1.add(mnuArchivo);

        mnuEditar.setText("Editar");

        mnubtnUndo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        mnubtnUndo.setIcon(imageResource.imageFromResourcesPng("update2.png", "UIdesign", imageSize.icon_menu));
        mnubtnUndo.setText("Undo");
        mnuEditar.add(mnubtnUndo);

        mnuBtnRedo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Y, java.awt.event.InputEvent.CTRL_MASK));
        mnuBtnRedo.setIcon(imageResource.imageFromResourcesPng("update22.png", "UIdesign", imageSize.icon_menu));
        mnuBtnRedo.setText("Redo");
        mnuEditar.add(mnuBtnRedo);
        mnuEditar.add(jSeparator2);

        mnuBtnPreferencias.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        mnuBtnPreferencias.setIcon(imageResource.imageFromResourcesPng("settings56.png", "UIdesign", imageSize.icon_menu));
        mnuBtnPreferencias.setText("Preferencias");
        mnuBtnPreferencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnPreferenciasActionPerformed(evt);
            }
        });
        mnuEditar.add(mnuBtnPreferencias);

        jMenuBar1.add(mnuEditar);

        mnuConectar.setText("Conectar");

        mnuBtnConectar.setIcon(imageResource.imageFromResourcesPng("datastorage1.png", "UIdesign", imageSize.icon_menu));
        mnuBtnConectar.setText("Conectar a la base de datos");
        mnuBtnConectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnConectarActionPerformed(evt);
            }
        });
        mnuConectar.add(mnuBtnConectar);

        mnuBtnCheckConexion.setIcon(imageResource.imageFromResourcesPng("basic14.png", "UIdesign", imageSize.icon_menu));
        mnuBtnCheckConexion.setText("Revisar conexion");
        mnuBtnCheckConexion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnCheckConexionActionPerformed(evt);
            }
        });
        mnuConectar.add(mnuBtnCheckConexion);

        jMenuBar1.add(mnuConectar);

        mnuBusqueda.setText("Busquedas");

        mnuBtnBusPersonas.setIcon(imgMnuPersona);
        mnuBtnBusPersonas.setText("Busqueda de Personas");
        mnuBtnBusPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnBusPersonasActionPerformed(evt);
            }
        });
        mnuBusqueda.add(mnuBtnBusPersonas);

        mnuBtnBusEjercicios.setIcon(imgMnuEjercicio);
        mnuBtnBusEjercicios.setText("Busqueda de Ejercicios");
        mnuBtnBusEjercicios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnBusEjerciciosActionPerformed(evt);
            }
        });
        mnuBusqueda.add(mnuBtnBusEjercicios);

        mnuBtnBusComidas.setIcon(imgMnuComida);
        mnuBtnBusComidas.setText("Busqueda de Comidas");
        mnuBtnBusComidas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnBusComidasActionPerformed(evt);
            }
        });
        mnuBusqueda.add(mnuBtnBusComidas);

        mnuBtnBusRutinas.setIcon(imgMnuRutina);
        mnuBtnBusRutinas.setText("Busquedas de Rutinas");
        mnuBtnBusRutinas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnBusRutinasActionPerformed(evt);
            }
        });
        mnuBusqueda.add(mnuBtnBusRutinas);

        mnuBtnBusMembresias.setText("Busquedas de Membresias");
        mnuBtnBusMembresias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnBusMembresiasActionPerformed(evt);
            }
        });
        mnuBusqueda.add(mnuBtnBusMembresias);

        jMenuBar1.add(mnuBusqueda);

        mnuReportes.setText("Reportes");

        mnuRepMemb.setIcon(imgMnuMembresias);
        mnuRepMemb.setText("Membresias");

        mnuMembBtnEstado.setText("Por estado");
        mnuMembBtnEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuMembBtnEstadoActionPerformed(evt);
            }
        });
        mnuRepMemb.add(mnuMembBtnEstado);

        mnuBtnMemUser.setText("Por Usuario");
        mnuRepMemb.add(mnuBtnMemUser);

        jMenuItem2.setText("jMenuItem2");
        mnuRepMemb.add(jMenuItem2);

        jMenuItem3.setText("jMenuItem3");
        mnuRepMemb.add(jMenuItem3);

        mnuReportes.add(mnuRepMemb);

        mnuRepEstadist.setIcon(imgMnuEstadisticas);
        mnuRepEstadist.setText("Estadisticas");

        mnuEstatBtnEjer.setText("Por Ejercicio");
        mnuEstatBtnEjer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuEstatBtnEjerActionPerformed(evt);
            }
        });
        mnuRepEstadist.add(mnuEstatBtnEjer);

        mnuEstatBtnRut.setText("Por Rutina");
        mnuRepEstadist.add(mnuEstatBtnRut);

        mnuReportes.add(mnuRepEstadist);

        jMenuBar1.add(mnuReportes);

        mnuAyuda.setText("Ayuda");

        mnuBtnAyuda.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_H, java.awt.event.InputEvent.CTRL_MASK));
        mnuBtnAyuda.setText("Contenidos de Ayuda");
        mnuBtnAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnAyudaActionPerformed(evt);
            }
        });
        mnuAyuda.add(mnuBtnAyuda);

        mnuBtnAcercade.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        mnuBtnAcercade.setText("Acerca de");
        mnuBtnAcercade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuBtnAcercadeActionPerformed(evt);
            }
        });
        mnuAyuda.add(mnuBtnAcercade);

        jMenuBar1.add(mnuAyuda);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 550, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnToolAgregarADCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToolAgregarADCActionPerformed
        AreadelCuerpoCallback adcCb = new AreadelCuerpoCallback();
        adcCb.btnToolAgregarADCActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_btnToolAgregarADCActionPerformed

    private void mnuBtnNuevEjerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnNuevEjerActionPerformed
        // TODO add your handling code here:
        EjerciciosCallback ejcb = new EjerciciosCallback();
        ejcb.mnuBtnNuevEjerActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_mnuBtnNuevEjerActionPerformed

    private void mnuBtnNuevUsuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnNuevUsuaActionPerformed
        // TODO add your handling code here:
        UsuariosCallback uscb = new UsuariosCallback();
        uscb.mnuBtnNuevUsuaActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_mnuBtnNuevUsuaActionPerformed

    private void mnuBtnNuevComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnNuevComActionPerformed
        // TODO add your handling code here:
        ComidasCallback comcb = new ComidasCallback();
        comcb.mnuBtnNuevComActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_mnuBtnNuevComActionPerformed

    private void mnuBtnNuevDietActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnNuevDietActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuBtnNuevDietActionPerformed

    private void mnuBtnNuevRutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnNuevRutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuBtnNuevRutActionPerformed

    private void mnuBtnTblResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnTblResActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuBtnTblResActionPerformed

    private void mnuBtnConectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnConectarActionPerformed
        // TODO add your handling code here:
        ControladorConectar.getView().showView("DB");
    }//GEN-LAST:event_mnuBtnConectarActionPerformed

    private void mnuBtnCheckConexionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnCheckConexionActionPerformed
        // TODO add your handling code here:
        if(ControladorConectar.getInstance().isConnected())
            Messages.errorMessage("Esta conectado");
        else
            Messages.errorMessage("No esta conectado");
    }//GEN-LAST:event_mnuBtnCheckConexionActionPerformed

    private void mnuBtnBusPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnBusPersonasActionPerformed
        // TODO add your handling code here:
        UsuariosCallback uscb = new UsuariosCallback();
        uscb.mnuBtnBusPersonasActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_mnuBtnBusPersonasActionPerformed

    private void mnuBtnBusEjerciciosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnBusEjerciciosActionPerformed
        // TODO add your handling code here:
         EjerciciosCallback ejcb = new EjerciciosCallback();
        try {
            ejcb.mnuBtnBusEjerciciosActionPerformed(evt, jDesktopPane1);
        } catch (SQLException ex) {
            Logger.getLogger(vtnPrincipalAdm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_mnuBtnBusEjerciciosActionPerformed

    private void mnuBtnBusComidasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnBusComidasActionPerformed
        // TODO add your handling code here:
        ComidasCallback cmcb = new ComidasCallback();
        cmcb.mnuBtnBusComidasActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_mnuBtnBusComidasActionPerformed

    private void mnuBtnBusRutinasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnBusRutinasActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_mnuBtnBusRutinasActionPerformed

    private void mnuBtnBusMembresiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnBusMembresiasActionPerformed
        // TODO add your handling code here:
        MembresiaCallback mbcb = new MembresiaCallback();
        mbcb.mnuMembBtnEstadoActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_mnuBtnBusMembresiasActionPerformed

    private void btnToolAddEjercicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToolAddEjercicioActionPerformed
        // TODO add your handling code here:
        EjerciciosCallback ejcb = new EjerciciosCallback();
        ejcb.mnuBtnNuevEjerActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_btnToolAddEjercicioActionPerformed

    private void btnToolAddUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToolAddUsuarioActionPerformed
        // TODO add your handling code here:
        UsuariosCallback uscb = new UsuariosCallback();
        uscb.mnuBtnNuevUsuaActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_btnToolAddUsuarioActionPerformed

    private void mnuMembBtnEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuMembBtnEstadoActionPerformed
        // TODO add your handling code here:
        MembresiaCallback memcb = new MembresiaCallback();
        memcb.mnuMembBtnEstadoActionPerformed(evt, jDesktopPane1);
    }//GEN-LAST:event_mnuMembBtnEstadoActionPerformed

    private void mnuBtnPreferenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnPreferenciasActionPerformed
        // TODO add your handling code here:
        ControladorConectar.getView().showView("General");
    }//GEN-LAST:event_mnuBtnPreferenciasActionPerformed

    private void mnuBtnAcercadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnAcercadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuBtnAcercadeActionPerformed

    private void mnuBtnAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuBtnAyudaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnuBtnAyudaActionPerformed

    private void mnuEstatBtnEjerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuEstatBtnEjerActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_mnuEstatBtnEjerActionPerformed

    private void btnConectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConectarActionPerformed
        // TODO add your handling code here:
        ControladorConectar.getView().showView("DB");
    }//GEN-LAST:event_btnConectarActionPerformed

    private void btnDesconectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDesconectarActionPerformed
        try {
            // TODO add your handling code here:
            ControladorConectar.getInstance().desconectar();
        } catch (SQLException ex) {
            Messages.errorMessage("No se pudo desconectar no esta conectado");
        }
    }//GEN-LAST:event_btnDesconectarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vtnPrincipalAdm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vtnPrincipalAdm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vtnPrincipalAdm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vtnPrincipalAdm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new vtnPrincipalAdm().setVisible(true);
            }
        });
    }
    // <editor-fold defaultstate="collapsed" desc="Autogen-Variable Declaration Code">
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAyuda;
    private javax.swing.JButton btnConectar;
    private javax.swing.JButton btnDesconectar;
    private javax.swing.JButton btnEstadisticas;
    private javax.swing.JButton btnFactura;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnImprimir;
    private javax.swing.JButton btnMembresias;
    private javax.swing.JButton btnPdf;
    private javax.swing.JButton btnToolAddComida;
    private javax.swing.JButton btnToolAddEjercicio;
    private javax.swing.JButton btnToolAddUsuario;
    private javax.swing.JButton btnToolAgregarADC;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JToolBar.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JToolBar.Separator jSeparator8;
    private javax.swing.JToolBar.Separator jSeparator9;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenu mnuAbrir;
    private javax.swing.JMenu mnuArchivo;
    private javax.swing.JMenu mnuAyuda;
    private javax.swing.JMenuItem mnuBtnAcercade;
    private javax.swing.JMenuItem mnuBtnAyuda;
    private javax.swing.JMenuItem mnuBtnBusComidas;
    private javax.swing.JMenuItem mnuBtnBusEjercicios;
    private javax.swing.JMenuItem mnuBtnBusMembresias;
    private javax.swing.JMenuItem mnuBtnBusPersonas;
    private javax.swing.JMenuItem mnuBtnBusRutinas;
    private javax.swing.JMenuItem mnuBtnCheckConexion;
    private javax.swing.JMenuItem mnuBtnConectar;
    private javax.swing.JMenuItem mnuBtnGuardar;
    private javax.swing.JMenuItem mnuBtnGuardarComo;
    private javax.swing.JMenuItem mnuBtnGuardarTodo;
    private javax.swing.JMenuItem mnuBtnMemUser;
    private javax.swing.JMenuItem mnuBtnNuevCom;
    private javax.swing.JMenuItem mnuBtnNuevDiet;
    private javax.swing.JMenuItem mnuBtnNuevEjer;
    private javax.swing.JMenuItem mnuBtnNuevRut;
    private javax.swing.JMenuItem mnuBtnNuevUsua;
    private javax.swing.JMenuItem mnuBtnPreferencias;
    private javax.swing.JMenuItem mnuBtnRedo;
    private javax.swing.JMenuItem mnuBtnSalir;
    private javax.swing.JMenuItem mnuBtnTblRes;
    private javax.swing.JMenu mnuBusqueda;
    private javax.swing.JMenu mnuConectar;
    private javax.swing.JMenu mnuEditar;
    private javax.swing.JMenuItem mnuEstatBtnEjer;
    private javax.swing.JMenuItem mnuEstatBtnRut;
    private javax.swing.JMenuItem mnuMembBtnEstado;
    private javax.swing.JMenu mnuNuevo;
    private javax.swing.JMenu mnuRepEstadist;
    private javax.swing.JMenu mnuRepMemb;
    private javax.swing.JMenu mnuReportes;
    private javax.swing.JMenuItem mnubtnUndo;
    // End of variables declaration//GEN-END:variables
    // </editor-fold> 
    
    //Imagenes Para el ToolBar
    
    private imageResource imgPersona;
    private imageResource imgEjercicio;
    private imageResource imgRutina;
    private imageResource imgComida;
    private imageResource imgDieta;
    private imageResource imgAreaDelCuerpo;
    private imageResource imgFactura;
    private imageResource imgGuardar;
    private imageResource imgImprimir;
    private imageResource imgPdf;
    private imageResource imgConectar;
    private imageResource imgDesconectar;
    private imageResource imgEstadisticas;
    private imageResource imgMembresias;
    private imageResource imgAyuda;
    
    //Imagenes para el Menu y subMenus
    
    private imageResource imgMnuPersona;
    private imageResource imgMnuEjercicio;
    private imageResource imgMnuRutina;
    private imageResource imgMnuComida;
    private imageResource imgMnuDieta;
    private imageResource imgMnuGuardar;
    private imageResource imgMnuGuardarTodo;
    private imageResource imgMnuImprimir;
    private imageResource imgMnuEstadisticas;
    private imageResource imgMnuMembresias;
    
    
    public static vtnPrincipalAdm getInstance(){
        return instance;
    }
    public ConectorBDD getCon(){
        return this.con;
    }

}
